{
  "name": "spoken-english-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "itty-router": "^4.0.27"
  },
  "devDependencies": {
    "wrangler": "^3.22.1"
  }
}